div.main {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 50px;
    width: 100%;
    max-width: 770px;
}

.logo {
    margin-top: 50px;
    width: 170px;
}

.title {
    color: #FF5A5F;	
    font-family: "Miriam Libre";
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 25px;
}

.subtitle {
    color: #FF5A5F;	
    font-family: "Miriam Libre";
    font-size: 18px;
    font-weight: 200;
    padding: 10px 0;
}

.instructions {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgba(250,250,250,0.3);
    box-shadow: inset 0 1px 10px 0 rgba(0,0,0,0.05);
    padding: 40px;
}

.instructions-title {
    color: #333333;	font-family: "Miriam Libre";	font-size: 22px;	font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.instructions-subtitle {

    display: flex;
    flex-flow: column;
    align-items: center;

    span {
        color: #3C4948;	font-family: "Abraham TRIAL";	font-size: 16px; font-weight: 300;
        max-width: 460px;
        text-align: center;
        margin-bottom: 25px;    
    }

    .connect {
        display: block;
        pointer-events: none;
        color: #FFFFFF;
        font-family: "Miriam Libre";
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.4px;
        margin-top: -33px;
        margin-right: -33px;
        margin-bottom: 33px;
    }
}
