@import (css) url('https://fonts.googleapis.com/css?family=Miriam+Libre:400,700&subset=hebrew');

.app {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

#st_gdpr_iframe {
    left: 0 !important;
}